html {
	text-size-adjust: none;
	-ms-text-size-adjust: none;
	-webkit-text-size-adjust: none;
	-moz-text-size-adjust: none;
}

a:link:not(#title){
	color: var(--unvisited);
	background-color: transparent;
	text-decoration: none;
}

a:visited {
	color: var(--visited);
	background-color: transparent;
	text-decoration: none;
}

a#info-link {
	color: var(--foreground);
	background-color: transparent;
	text-decoration: none;
}

:root {
	--background: white;
	--foreground: black;
	--visited: rgb(0, 75, 128);
	--unvisited: rgb(0, 162, 190);
	--footer-background: rgb(247, 247, 247);
	--navi-background: rgb(255, 255, 255);
	--navi-shadow: rgb(233, 233, 233);
}

/* dark mode */
/*:root {*/
	/*--background: rgb(51, 51, 51);*/
	/*--foreground: rgb(243, 243, 243);*/
	/*--visited: rgb(19, 117, 185);*/
	/*--unvisited: rgb(0, 162, 190);*/
	/*--footer-background: rgb(40, 40, 40);*/
	/*--navi-background: rgb(51, 51, 51);*/
	/*--navi-shadow: rgb(20, 20, 20);*/
/*}*/

html {
	font-size: 16px;
}

.leave-img {
	max-height: 100%;
}
	
@media (min-width:0px) and (max-width:961px) { /* smartphones, iPhone, portrait 480x320 phones */
	.info-box {
		margin: auto 0 0 0rem;
	}

	.info {
		padding: 0.5rem;
		display: inline-block;
		border-radius: 40px;
		background-color: var(--navi-background);
		box-shadow: 0px 9px 9px 0.03px var(--navi-shadow);
		color: var(--foreground);
		font-size: 0.8rem;
	}

	.image-container {
		height: 80%;
		place-self: center;
		display: flex;
		align-items: flex-end;
		margin-bottom: 0.6rem;
	}

	.link-wrapper {
		height: 40%; 
		width: 40%;
	}

	.navi {
		height: 7.0rem;
		width: 100%;
		margin-top:-4.3rem;
		margin-left: auto;
		margin-right: auto;
		margin-bottom: 0.5rem;
		border-radius: 40px;
		background-color: rgb(255, 255, 255);
		display: flex;
		justify-content: flex-end;
		flex-direction: column;
		box-shadow: 0px 4px 3px 0.01px rgb(233, 233, 233);
	}

	body {
		background: var(--background);
		color: var(--foreground);
	}
	
	#seasonal-img-container {
		background-color: rgb(245, 245, 245);
		overflow: hidden;
		position: relative;
		height: 2.5rem;
		width: 95%;
		margin-left: auto;
		margin-right: auto;
		margin-top: 0.8rem;
		margin-bottom: 1rem;
		border-radius: 10px;
	}

	#seasonal-img {
		/* object-fit:scale-down; */
		object-fit:cover;
		position:absolute;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		width: 100%;
		height: 100%;
	}

	.sample {
		color: var(--foreground);
		font-size: 0.8rem;
		font-family: Arial;
		margin-top: 0.3rem;
	}

	#video-preview {
		margin-left: auto;
		display: flex;
		align-items: flex-end;
	}

	#footer-main {
		margin-top: 2rem;
	}

	#footer-line {
		border: 1px var(--foreground) solid;
		border-radius: 13px;
	}

	#footer-text {
		font-weight: normal;
		color: var(--foreground) ;
		font-family: Arial;
		font-size: 0.5rem;
	}

	#footer-text-wrapper {
		text-align: center;
		width: 90%;
		margin-top: 1rem;
		margin-left: auto;
		margin-right: auto;
	}


	.blog-item {
		display: flex;
		flex-direction: column;
	}

	#blog-index {
		max-height: 100%;
		width: 70%;
		margin: 1rem auto;
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
	}

	.date {
		font-size: 0.8rem;
		color: var(--foreground);
		font-family: Monaco;
	}
	
	#akiha-img {
		margin-left: auto; 
		max-height: 100%;
		max-width: 100%;
		margin-top: 0.5rem;
		margin-right: 0.5rem;
		flex-basis: 1;
	}

	.center {
		width: 95%;
		margin: auto;
	}

	#title-and-img {
		display: flex;
		height: 8.5rem;
	}

	#title {
		width: 5.2rem;
		color:var(--foreground);
		text-decoration: none; 
		font-weight: bold;
		display: inline-block;
		font-size: 1.1rem;
		align-self: flex-end;
		margin-left: 1rem;
		margin-bottom: 0;
		font-family: Georgia, 'Times New Roman', Times, serif;
	}

	#title-img {
		width: 5.5rem;
		margin-right: 0.2rem;
		margin-left: auto;
		display: flex;
		align-items: flex-start;
		flex-direction: column;
	}

	.motto {
		font-size: 10px;
		word-wrap: normal;
		font-family: 游明朝体;
		flex: 1 1 0;
	}

	.blog-link {
		display: inline-block;
		font-family: Monaco;
		text-decoration:none;
		font-size: 1.1rem;
		font-weight: bold;
	}

	#footer-commu-background {
		margin-top: 1rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--footer-background);
		height: 5.3rem;
		border-radius: 15px;
		justify-content: center;
	}

	#footer-commu {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 3rem;
		/* image size */
		height: 26%;
	}

	.footer-image-container {
		height: 100%;
		flex-basis: 1;
	}

	.footer-image {
		max-height: 100%;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
	}
}

@media (min-width:961px) { /* big landscape tablets, laptops, and desktops */
	.info-box {
		margin: auto 0 0 1rem;
	}

	.info {
		padding: 0.6rem;
		display: inline-block;
		border-radius: 40px;
		background-color: var(--navi-background);
		box-shadow: 0px 3px 3px 0.01px var(--navi-shadow);
		color: var(--foreground);
		font-size: 0.8rem;
	}

    .image-container {
      height: 80%;
      place-self: center;
      display: flex;
      align-items: flex-end;
      margin-bottom: 0.6rem;
    }

    .link-wrapper {
		height: 40%; 
		width: 40%;
    }
	
    .navi {
      height: 7.0rem;
      width: 100%;
      margin-top:-4.3rem;
      margin-left: auto;
      margin-right: auto;
      margin-bottom: 1rem;
      border-radius: 40px;
      /* background-color: rgb(255, 255, 255); */
	  background-color: var(--navi-background);
      display: flex;
      justify-content: flex-end;
      flex-direction: column;
	  box-shadow: 0px 4px 3px 0.01px var(--navi-shadow);
    }
	
	body {
		background: var(--background);
		color: var(--foreground);
	}

	#seasonal-img-container {
		width: 90%;
		margin-left: auto;
		margin-right: auto;
		background-color: rgb(245, 245, 245);
		overflow: hidden;
		position: relative;
		height: 4.7rem;
		margin-top: 1rem;
		border-radius: 20px;
		margin-bottom: 2rem;
	}

	#seasonal-img {
		/* object-fit:scale-down; */
		object-fit:cover;
		position:absolute;
		max-width: 100%;
		max-height: 100%;
		margin: auto;
		width: 100%;
		height: 100%;
	}

	.sample {
		color:var(--foreground);
		font-size: 13px;
		font-family: Monaco;
		margin-top: 0.3rem;
	}

	#video-preview {
		flex-basis: 2;
		/* margin-left: auto; */
		display: flex;
		align-items: flex-end;
		justify-content: flex-end;
	}

	#footer-main {
		margin-top: 5rem;
	}

	#footer-line {
		border: 2px var(--foreground) solid;
		border-radius: 3px;
	}

	#footer-text {
		font-weight: normal;
		color: var(--foreground);
		font-family: Verdana Tahoma;
		font-size: 10px;
	}

	#footer-text-wrapper {
		text-align: center;
		width: 90%;
		margin-top: 1rem;
		margin-left: auto;
		margin-right: auto;
	}

	.blog-item {
		display: flex;
		flex-direction: column;
	}

	#blog-index {
		/* 对于font-boost的解决办法，就是设置父div的max-height: 100% */
		max-height: 100%;
		width: 70%;
		margin: 3rem auto;
		display: flex;
		flex-direction: column;
		gap: 1.2rem;
	}

	.date {
		font-size: 13px;
		color: var(--foreground);
		font-family: Monaco;
	}

	.motto {
		margin: 0.7rem 1rem 0rem 1rem;
		font-size: 12px;
		word-wrap: normal;
		flex: 1 1 0;
	}

	#akiha-img {
		margin-left: auto; 
		max-height: 100%;
		max-width: 100%;
		flex-basis: 1;
	}
	.center {
		width: 45%;
		margin: auto;
	}

	#title-and-img {
		display: flex;
		height: 9rem;
		margin-top: 1rem;
	}

	#title{
		color: var(--foreground);
		text-decoration: none; 
		font-weight: bold;
		display: inline-block;
		font-size: 1.5rem;
		align-self: flex-end;
		margin-left: 3rem;
		margin-bottom: 0;
		font-family: Georgia, 'Times New Roman', Times, serif;
	}

	#title-img {
		width: 5.5rem;
		margin-left: auto;
		display: flex;
		align-items: flex-start;
		margin-right: 3rem;
		flex-direction: column;
	}

	p {
		font-family: Monaco;
		font-size: 15px;
		font-weight: normal;
	}

	.doctor-image {
		width: 50rem;
		margin: auto;
	}

	.blog-link {
		display: inline-block;
		font-family: Monaco;
		transition: .3s;
		text-decoration:none;
		font-size: 17px;
		font-weight: bold;
	}

	#footer-commu-background {
		margin-top: 2rem;
		display: flex;
		flex-direction: column;
		align-items: center;
		background-color: var(--footer-background);
		height: 7rem;
		border-radius: 20px;
		justify-content: center;
	}

	#footer-commu {
		display: flex;
		align-items: center;
		justify-content: center;
		gap: 5rem;
		/* this controls the image size */
		height: 24%;
	}

	.footer-image-container {
		height: 100%;
		flex-basis: 1;
	}

	.footer-image {
		max-height: 100%;
		max-width: 100%;
		margin-left: auto;
		margin-right: auto;
		height: 100%;
	}
}
